.main-grid a {
    display: grid;
    grid-template-rows: auto 80px;
    /* align-items: center;
    justify-items: center; */
    place-items: center;
    box-shadow: 0px 0.5px 5px #5B595B;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    position: relative;
    transition: 400ms;
    cursor: pointer;
}

.main-grid a:hover::before {
        content: "";
        height: 100%;
        width: 100%;
        /* opacity: 0.1; */
        border-radius: 10px;
        position: absolute;
        /* background-color: #61b7f5; */
}

.main-grid a:hover {
    box-shadow: 0px 0.5px 5px #1d9def;
    transform: scale(1.02);
    transition: 600ms;
}

a img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.info {
    width: 100%;
    height: 100%;
    border-top: 1px solid #cecccec5;
    font-size: 2rem;
}

.info p {
    margin: 0;
    padding: 6px 5px 0 12px;
}

.info .name {
    font-size: 1.2rem;
    padding-bottom: 10px;
}
